# examplestack

./: .gitignore  Dockerfile  e2e.md  integration.md  plan.md  pom.xml  run-with-agent.sh
docker/: docker-compose.test.yml  docker-compose.yml
docker/otel/: download-agent.sh
docs/: how_to_observability.md
src/main/java/com/simpleshop/: SimpleShopApplication.java
src/main/java/com/simpleshop/cart/: package-info.java
src/main/java/com/simpleshop/cart/application/command/: AddItemToCartCommand.java  ClearCartCommand.java  MergeCartCommand.java  RemoveItemFromCartCommand.java  UpdateItemQuantityCommand.java
src/main/java/com/simpleshop/cart/application/query/: CartItemView.java  CartSummaryView.java  CartView.java  GetCartQuery.java
src/main/java/com/simpleshop/cart/application/service/: CartService.java
src/main/java/com/simpleshop/cart/domain/event/: CartCleared.java  CartMerged.java  ItemAddedToCart.java  ItemQuantityUpdated.java  ItemRemovedFromCart.java
src/main/java/com/simpleshop/cart/domain/exception/: CartItemNotFoundException.java  CartNotFoundException.java  EmptyCartException.java
src/main/java/com/simpleshop/cart/domain/model/: Cart.java  CartItem.java
src/main/java/com/simpleshop/catalog/: package-info.java
src/main/java/com/simpleshop/catalog/application/command/: CreateCategoryCommand.java  CreateProductCommand.java  UpdateProductCommand.java
src/main/java/com/simpleshop/catalog/application/query/: CategoryView.java  GetCategoryQuery.java  GetProductQuery.java  ListCategoriesQuery.java  ListProductsQuery.java  ProductListView.java  ProductView.java
src/main/java/com/simpleshop/catalog/application/service/: CategoryService.java  ProductService.java
src/main/java/com/simpleshop/catalog/domain/event/: CategoryCreated.java  ProductCreated.java  ProductDeactivated.java  ProductUpdated.java
src/main/java/com/simpleshop/catalog/domain/exception/: CategoryNotFoundException.java  DuplicateSkuException.java  ProductNotFoundException.java
src/main/java/com/simpleshop/catalog/domain/model/: Category.java  Product.java
src/main/java/com/simpleshop/identity/: package-info.java
src/main/java/com/simpleshop/identity/application/command/: AuthenticateUserCommand.java  RegisterUserCommand.java
src/main/java/com/simpleshop/identity/application/query/: GetUserByEmailQuery.java  GetUserQuery.java
src/main/java/com/simpleshop/identity/application/readmodel/: UserProfileView.java  UserView.java
src/main/java/com/simpleshop/identity/application/service/: UserAuthenticationService.java  UserManagementService.java  UserQueryService.java  UserRegistrationService.java
src/main/java/com/simpleshop/identity/domain/event/: UserDeactivated.java  UserLoggedIn.java  UserRegistered.java
src/main/java/com/simpleshop/inventory/: package-info.java
src/main/java/com/simpleshop/notification/: package-info.java
src/main/java/com/simpleshop/order/: package-info.java
src/main/java/com/simpleshop/shared/: package-info.java
src/main/java/com/simpleshop/shared/observability/: ContextPropagationConfiguration.java  DataSourceObservabilityConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  SpanAspectConfiguration.java  TraceIdFilter.java
src/main/java/com/simpleshop/shipping/: package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/css/: theme.css
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/inventory/: list.html  product.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/shipments/: list.html
src/main/resources/templates/admin/warehouses/: detail.html  form.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: confirmation.html  form.html
src/main/resources/templates/email/: invoice.html  order-confirmation.html  shipment-created.html  shipment-update.html  welcome.html
src/main/resources/templates/fragments/: cart-widget.html
src/main/resources/templates/layouts/: admin.html  main.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/shipments/: track-form.html  track-result.html
src/test/java/com/simpleshop/: ModulithArchitectureTest.java
src/test/java/com/simpleshop/e2e/config/: E2EBaseTest.java
src/test/java/com/simpleshop/e2e/fixtures/: TestDataFixture.java
src/test/java/com/simpleshop/e2e/pages/: AdminInventoryPage.java  AdminOrderPage.java  AdminProductPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  OrderDetailPage.java  OrderListPage.java  ProductDetailPage.java  ProductListPage.java  RegisterPage.java  ShipmentTrackingPage.java
src/test/java/com/simpleshop/e2e/scenarios/: AdminInventoryReplenishE2E.java  AdminPaymentFailureE2E.java  AdminPaymentSuccessE2E.java  AdminProductLifecycleE2E.java  CartManagementE2E.java  CartMergeE2E.java  CatalogBrowsingE2E.java  CheckoutGuardE2E.java  InsufficientStockE2E.java  InvalidShipmentTransitionE2E.java  OrderAccessControlE2E.java  PlaceOrderE2E.java  RegistrationLoginE2E.java  RoleProtectionE2E.java  ShipmentProgressionE2E.java
src/test/java/com/simpleshop/integration/adapters/: EmailSenderAdapterIT.java  InvoiceGeneratorIT.java
src/test/java/com/simpleshop/integration/orchestration/: OrderOrchestrationIT.java
src/test/java/com/simpleshop/integration/persistence/: PersistenceRepositoryIT.java  SequenceGeneratorIT.java
src/test/java/com/simpleshop/integration/support/: InMemoryMailCatcherConfiguration.java
src/test/java/com/simpleshop/integration/web/: SecurityWebIT.java
src/test/resources/: application-e2e.yml  application-test.yml  testng.xml
(+198 files in other folders)
